<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>segyExplorer</class>
 <widget class="QMainWindow" name="segyExplorer">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1179</width>
    <height>1006</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>segy Explorer</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>2</number>
      </property>
      <widget class="QWidget" name="fileHeaderTab">
       <attribute name="title">
        <string>File Headers</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_4">
        <item>
         <widget class="QTableView" name="fileHeaderTable">
          <property name="alternatingRowColors">
           <bool>true</bool>
          </property>
          <property name="sortingEnabled">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="traceHeaderTab">
       <attribute name="title">
        <string>Trace Headers</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <widget class="QTableView" name="traceHeaderTable">
          <property name="alternatingRowColors">
           <bool>true</bool>
          </property>
          <property name="sortingEnabled">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="dataTab">
       <attribute name="title">
        <string>Data</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_2" stretch="1,0,0">
        <item>
         <widget class="matplotlibFig" name="mplWindow" native="true">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_5" stretch="0,0,0,0,0,0,0,0,0,0,0">
          <property name="sizeConstraint">
           <enum>QLayout::SetDefaultConstraint</enum>
          </property>
          <item>
           <widget class="QLabel" name="colorRangeLabel">
            <property name="minimumSize">
             <size>
              <width>80</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="font">
             <font>
              <family>Arial</family>
              <pointsize>18</pointsize>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>Color Range</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QDoubleSpinBox" name="colorRangeMin">
            <property name="enabled">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QDoubleSpinBox" name="colorRangeMax">
            <property name="enabled">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="colorRangeLinked">
            <property name="text">
             <string>linked</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QLabel" name="dataRangeLabel">
            <property name="minimumSize">
             <size>
              <width>80</width>
              <height>0</height>
             </size>
            </property>
            <property name="font">
             <font>
              <family>Arial</family>
              <pointsize>18</pointsize>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>Data Range</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSpinBox" name="dataRangeMin">
            <property name="keyboardTracking">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSpinBox" name="dataRangeMax">
            <property name="keyboardTracking">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QToolButton" name="dataJumpLeft">
            <property name="text">
             <string>...</string>
            </property>
            <property name="arrowType">
             <enum>Qt::LeftArrow</enum>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSpinBox" name="dataJumpStep">
            <property name="minimum">
             <number>1</number>
            </property>
            <property name="value">
             <number>1</number>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QToolButton" name="dataJumpRight">
            <property name="text">
             <string>...</string>
            </property>
            <property name="arrowType">
             <enum>Qt::RightArrow</enum>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <spacer name="horizontalSpacer_3">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QLabel" name="label">
            <property name="text">
             <string>xLine</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QListView" name="ilineList">
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>30</height>
             </size>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_2">
            <property name="text">
             <string>iLine</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QListView" name="xlineList">
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>30</height>
             </size>
            </property>
            <property name="showDropIndicator" stdset="0">
             <bool>true</bool>
            </property>
            <property name="alternatingRowColors">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_3">
            <property name="text">
             <string>batch sz</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSpinBox" name="batchSize"/>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
    <item row="0" column="1">
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QPushButton" name="openButton">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>50</height>
           </size>
          </property>
          <property name="font">
           <font>
            <pointsize>20</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Open</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="saveButton">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>50</height>
           </size>
          </property>
          <property name="font">
           <font>
            <pointsize>20</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Save</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="verticalSpacer">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QPushButton" name="quitButton">
          <property name="text">
           <string>Quit</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1179</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuF_ile">
    <property name="title">
     <string>F&amp;ile</string>
    </property>
    <addaction name="actionOpen"/>
    <addaction name="actionSave"/>
   </widget>
   <addaction name="menuF_ile"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionOpen">
   <property name="text">
    <string>O&amp;pen</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="text">
    <string>S&amp;ave</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>matplotlibFig</class>
   <extends>QWidget</extends>
   <header>matplotlibfig.h</header>
   <container>1</container>
   <slots>
    <slot>onColorRangeChange()</slot>
   </slots>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>quitButton</sender>
   <signal>clicked()</signal>
   <receiver>segyExplorer</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1165</x>
     <y>971</y>
    </hint>
    <hint type="destinationlabel">
     <x>559</x>
     <y>389</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>openButton</sender>
   <signal>clicked()</signal>
   <receiver>segyExplorer</receiver>
   <slot>onOpen()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1078</x>
     <y>84</y>
    </hint>
    <hint type="destinationlabel">
     <x>559</x>
     <y>389</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>colorRangeMin</sender>
   <signal>valueChanged(double)</signal>
   <receiver>segyExplorer</receiver>
   <slot>onColorRangeChange()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>218</x>
     <y>902</y>
    </hint>
    <hint type="destinationlabel">
     <x>977</x>
     <y>530</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>colorRangeMax</sender>
   <signal>valueChanged(double)</signal>
   <receiver>segyExplorer</receiver>
   <slot>onColorRangeChange()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>296</x>
     <y>902</y>
    </hint>
    <hint type="destinationlabel">
     <x>977</x>
     <y>575</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>colorRangeLinked</sender>
   <signal>toggled(bool)</signal>
   <receiver>segyExplorer</receiver>
   <slot>onColorRangeChange()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>368</x>
     <y>900</y>
    </hint>
    <hint type="destinationlabel">
     <x>977</x>
     <y>625</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>dataJumpLeft</sender>
   <signal>clicked()</signal>
   <receiver>segyExplorer</receiver>
   <slot>onDataJumpLeft()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>940</x>
     <y>903</y>
    </hint>
    <hint type="destinationlabel">
     <x>977</x>
     <y>754</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>dataJumpRight</sender>
   <signal>clicked()</signal>
   <receiver>segyExplorer</receiver>
   <slot>onDataJumpRight()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1034</x>
     <y>903</y>
    </hint>
    <hint type="destinationlabel">
     <x>977</x>
     <y>754</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>dataRangeMin</sender>
   <signal>valueChanged(int)</signal>
   <receiver>segyExplorer</receiver>
   <slot>onDataRangeChange()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>846</x>
     <y>902</y>
    </hint>
    <hint type="destinationlabel">
     <x>1064</x>
     <y>669</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>dataRangeMax</sender>
   <signal>valueChanged(int)</signal>
   <receiver>segyExplorer</receiver>
   <slot>onDataRangeChange()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>904</x>
     <y>902</y>
    </hint>
    <hint type="destinationlabel">
     <x>1067</x>
     <y>710</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionOpen</sender>
   <signal>triggered()</signal>
   <receiver>segyExplorer</receiver>
   <slot>onOpen()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>589</x>
     <y>502</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionSave</sender>
   <signal>triggered()</signal>
   <receiver>segyExplorer</receiver>
   <slot>onSave()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>589</x>
     <y>502</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>onOpen()</slot>
  <slot>onColorRangeChange()</slot>
  <slot>onDataRangeChange()</slot>
  <slot>onDataJumpLeft()</slot>
  <slot>onDataJumpRight()</slot>
  <slot>onSave()</slot>
 </slots>
</ui>
